# todoApplikation

./: HanadiSnunuDokumentation.md  README.md  TodoDokumentation.md  pom.xml
.github/workflows/: maven.yml
github/workflows/: main.yml
src/main/java/org/example/helper/: Main.java  Menu.java
src/main/java/org/example/model/: Todo.java  User.java
src/main/java/org/example/mongodbDatabase/: MongoDBConnection.java  TodoDB.java  UserDB.java
src/main/java/org/example/mongodbFacade/: TodoFacade.java  UserFacade.java
src/test/java/org/example/mongodbDatabase/: MongoDBConnectionTest.java
src/test/java/org/example/mongodbFacade/: TodoFacadeTest.java  UserFacadeTest.java
